<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Nuestra Boda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tarjeta.jpeg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.cdnfonts.com/css/barcelony');
  </style>

  <!-- <link href="http://fonts.cdnfonts.com/css/barcelony" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


                

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/tarjeta.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"></a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <a href="#bodamarcosycele" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Nos Casamos</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-church"></i> <span>La Iglesia</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>La Fiesta</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Regalos</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= First Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>NOS CASAMOS</h2>
          <p>Deseamos compartir este gran día junto a ustedes. </p>
        </div>
        

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/tarjeta.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Falta para la boda:</h3>
            <div class="card-block">
              <br>
              <div id="countdown2" class="countdown2">
                  <div class="child">
                    <div class="child-content">
                      <div>Días</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div>Horas</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div>Minutos</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div>Segundos</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div id="D">Dias</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div id="H">Horas</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div id="M">Minutos</div>
                    </div>
                  </div>
                  <div class="child">
                    <div class="child-content">
                      <div id="S">Segundos</div>
                    </div>
                  </div>

              </div>
              <div id="mydiv1">
              <div class="conteiner my-5 text-center">
                <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=N2xzbzIwMHA1aWc1NnV2MDcyMnZjY2Zpdm4gbWFyY29zLmVzdGViYW4uc290b0Bt&amp;tmsrc=marcos.esteban.soto%40gmail.com" class="btn btn-mybutton" >Agendar fecha</a>
                <br>
            </div>
          </div>
            </div>
            
          </div>
          
        </div>
        <!-- <script src="assets/js/custom.js"></script> -->
        

      </div>
      <conteiner class="my-5 text-center" id="buscate">
        <br>
        <h3>Buscate en la lista</h3>
        <div class="flex-container">
          <input type="text" id="nombre" placeholder="Nombre">
          <input type="text" id="apellido" placeholder="Apellido">
          <button id="btn-add" class="btn btn-mybutton" onclick="Buscar(nombre.value, apellido.value)">Buscar</button>
      </div>
      </conteiner>
      <div class="container">
        <br>
        <img src="assets/img/membrete2.png" class="img-fluid" alt="">
      </div>
    </section><!-- End About Section -->


    <div id="mydiv2">
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>LA IGLESIA</h2>
          <p>La ceremonia será en la Parroquia Nuestra Señora de Fátima.</p>
          <br>
          <br>
          <br>
        </div>
        <div class="parent">
          <div class="child">
            <div class="child-content align-items-center">
              <h3>¿Cuándo?</h3>
              <p>19 de Noviembre de 2022 18:00 hs.</p>
            </div>
          </div>
          <div class="child">
            <div class="child-content">
              <i class="bx bx-church" style="font-size: 5em;"></i>
              </div>
          </div>
          <div class="child">
            <div class="child-content">
              <h3>¿Dónde?</h3>
              <p>Juan XXIII 1120, (8300) Neuquén – Pcia. de Neuquén.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->
    
        <!-- ======= Fiesta Section ======= -->
        <section id="contact" class="contact">
          <div class="container">
            <img src="assets/img/membrete1.png" class="img-fluid" alt="">
            <br>
            <br>
          </div>
          <div class="container">

           
    
            <div class="section-title">
              <div class="container text-center"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
                </svg>
                <br>
                <br>
              </div>
              <h2>LA FIESTA</h2>          

              <p>Luego de la ceremonia, seguiremos festejando en el salon de eventos de <b>Chacrita la Luna</b>. Se encuentra en la zona de Piscicultura, rodeada de típica vegetación de las chacras de Plottier y a metros del río Limay.</p>
            </div>
    
            <div class="row" data-aos="fade-in">
    
              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Ubicación:</h4>
                    <p>2RP4+7R, Plottier, Neuquen</p>
                  </div>
           
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6204.310665035935!2d-68.196567!3d-38.966121!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e57eab06df47ddd!2sChacrita%20La%20Luna!5e0!3m2!1sen!2sus!4v1655336403868!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

              </div>
    
    
            </div>
    
          </div>
          <div class="container">
            <br>
            <br>
            <img src="assets/img/membrete2.png" class="img-fluid" alt="">
          </div>
        </section><!-- End Fiesta Section -->



    <!-- ======= Testimonials Section ======= -->
    
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <div class="container text-center"> <i class="bi bi-gift" style="font-size: 4em; font-family:Arial, Helvetica, sans-serif;"></i></div>
          <br>
          <h2>REGALOS</h2>

          <p>No pedimos regalos, ya que tu presencia será nuestro mayor regalo. Solo, te pedimos que colabores pagando tu tarjeta de $8500 pesos. </p>
          <p>Si lo deseas, tambien puedes colaborar con nuestra
          <b>Luna de Miel</b>.</p>
          <br>
          <p> CBU: 0000053600000001565784 Alias: 20329221610.LEMON1</p> 
          <br>

          <p>Por ultimo, no te olvides de confirmarnos tu asistencia enviando el comprobante </p>

          
          <div class="conteiner my-5 text-center">
            <a href="mailto:marcos.esteban.soto@gmail.com?subject=Confirmo Asistencia&body=Hola, les confirmo mi asistencia a su boda" class="btn btn-mybutton">Confirmar Asistencia</a>
            <br>
            <br>
          <h3>¡Nos vemos en la fiesta!</h3>
          <p>Dress Code: Elegante</p>
          </div>

        </div>
          

        </div>


      </div>
    </section><!-- End Testimonials Section -->
    </div>


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Marcos</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js">
  </script>
</body>

</html>